{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f5f5;
}

/* Navbar */
.navbar {
  background: rgb(255, 250, 250);
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  text color: rgba(41, 167, 74, 1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
}

.nav-right {
  display: flex;
  gap: 20px;
}

/* Hero */
.hero {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(120deg, #399A48, #006747, #399A48);
  color: #fff;
  max-width: 1920px;
}

.hero-logo {
  width: 80px;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
}
 /* Main Section */
.main-section {
  display: flex;
  gap: 20px;
  padding: 20px;
}

/* Cards Section */
.cards {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.badge {
  background:#FFE3E2;
  color: #fff;
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 12px;
  max-width: 60px,60px;
}
.badge img{
    max-width: 30px;
}

.card-buttons {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.card-buttons button {
  flex: 1;
  margin: 0 5px;
  padding: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.copy-btn {
  background: #eee;
}

.call-btn {
  background: #2ecc71;
  color: #fff;
}

/* History Section */
.history {
  flex: 1;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
